{
  "name": "com.joshuapelican.joshutils",
  "version": "1.1,1",
  "displayName": "Josh's Utilities",
  "description": "Helpful utilities for unity game development.",
  "dependencies": { },
  "author": {
    "name": "Joshua Pelican",
    "email": "pelkingtonj@gmail.com",
    "url": "https://joshuapelican.github.io"
  }
}

